# event-loop-backend

./: build.gradle  settings.gradle
src/main/java/moe/fotone/event/: EventLoopBackendApplication.java
src/main/java/moe/fotone/event/api/: BaseResponse.java
src/main/java/moe/fotone/event/api/auth/: AuthController.java
src/main/java/moe/fotone/event/api/auth/impl/: TwitterLogin.java
src/main/java/moe/fotone/event/api/auth/request/: TwitterLoginRequest.java
src/main/java/moe/fotone/event/api/auth/response/: TokenServiceResponse.java
src/main/java/moe/fotone/event/api/auth/service/: AuthService.java
src/main/java/moe/fotone/event/api/playlist/: PlaylistController.java
src/main/java/moe/fotone/event/api/playlist/repository/: PlaylistRepository.java  SongRepository.java  TagRepository.java  TaglistRepository.java
src/main/java/moe/fotone/event/api/playlist/request/: PlaylistRequest.java
src/main/java/moe/fotone/event/api/playlist/response/: PlaylistResponse.java  SongResponse.java
src/main/java/moe/fotone/event/api/playlist/service/: PlaylistService.java
src/main/java/moe/fotone/event/api/user/: UserController.java
src/main/java/moe/fotone/event/api/user/repository/: UserRepository.java
src/main/java/moe/fotone/event/api/user/response/: UserResponse.java
src/main/java/moe/fotone/event/api/user/service/: UserService.java
src/main/java/moe/fotone/event/common/auth/: TwitterUser.java
src/main/java/moe/fotone/event/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/moe/fotone/event/domain/: BaseTimeEntity.java  Playlist.java  Role.java  SocialType.java  Song.java  Tag.java  Taglist.java  User.java
src/main/resources/: application.properties
src/test/java/moe/fotone/event/: EventLoopBackendApplicationTests.java
(+5 files in other folders)
